<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:int-jdbc="http://www.springframework.org/schema/integration/jdbc"
	xmlns:http="http://www.springframework.org/schema/integration/http"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/integration
    http://www.springframework.org/schema/integration/spring-integration.xsd
    http://www.springframework.org/schema/integration/http
    http://www.springframework.org/schema/integration/http/spring-integration-http.xsd
http://www.springframework.org/schema/integration/jdbc
			http://www.springframework.org/schema/integration/jdbc/spring-integration-jdbc.xsd
			http://www.springframework.org/schema/jdbc
			http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd">
	<context:component-scan base-package="it.web" />

	<int:channel id="replyEnricherLevel3DirectChannel" />
	<int:channel id="toRequestLevel1DirectChannel" />
	<int:channel id="afterDBLevel3DirectChannel" />
	<int:channel id="JsonTransformationLevel3DirectChannel" />

	<int:chain input-channel="level3Channel"
		output-channel="toRequestLevel3DirectChannel">

		<int:enricher request-channel="replyEnricherLevel3DirectChannel">
			<int:property name="resolvedAdress" expression="payload.resolvedAdress" />
			<int:property name="tag" expression="payload.tag" />
		</int:enricher>

		<int:transformer ref="requestToLevel3Transformer"
			method="transform">
		</int:transformer>
	</int:chain>
	
	<int-jdbc:outbound-gateway data-source="dataSource"
		request-channel="replyEnricherLevel3DirectChannel"
		query="select tag, resolvedAdress from t where content = :payload.content[0]"
		reply-channel="afterDBLevel3DirectChannel" max-rows-per-poll="1"
		row-mapper="requestMapper">
	</int-jdbc:outbound-gateway>

	<bean id="requestMapper" class="it.model.RequestMapper" />

	<int:service-activator input-channel="afterDBLevel3DirectChannel"
		ref="enricherService" method="receive" />

	<bean id="enricherService" class="it.enricher.EnricherService" />


	<bean id="requestToLevel3Transformer"
		class="it.transformer.RequestToLevel3Transformer" />



	<http:outbound-gateway url="{destinationAdress}"
		request-channel="toRequestLevel3DirectChannel" reply-channel="JsonTransformationLevel3DirectChannel"
		http-method="POST" expected-response-type="java.lang.String">
		<http:uri-variable name="destinationAdress"
			expression="payload.getDestinationAdress()" />
	</http:outbound-gateway>


	<int:chain input-channel="JsonTransformationLevel3DirectChannel"
		output-channel="outboundChannel">
		<int:json-to-object-transformer type="it.model.Level3Request">
		</int:json-to-object-transformer>
		
		<int:transformer ref="level3ToRequestTransformer"
			method="transform">
		</int:transformer>
	</int:chain>

	<bean id="level3ToRequestTransformer"
		class="it.transformer.Level3ToRequestTransformer" />




</beans>